<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.05.25 at 05:34:12 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://telefonica.com/pwd.mgmt.webservice">
    <schemaBindings map="false">
      <package name="com.telefonica.pwdweb.wsdlimported"/>
    </schemaBindings>
    <bindings scd="tns:changePwdRequest">
      <class ref="com.telefonica.pwdweb.wsdlimported.ChangePwdRequest"/>
    </bindings>
    <bindings scd="tns:changePwdResponse">
      <class ref="com.telefonica.pwdweb.wsdlimported.ChangePwdResponse"/>
    </bindings>
    <bindings scd="~tns:operationResponse">
      <class ref="com.telefonica.pwdweb.wsdlimported.OperationResponse"/>
    </bindings>
    <bindings scd="tns:generateNewPwdRequest">
      <class ref="com.telefonica.pwdweb.wsdlimported.GenerateNewPwdRequest"/>
    </bindings>
    <bindings scd="tns:generateNewPwdResponse">
      <class ref="com.telefonica.pwdweb.wsdlimported.GenerateNewPwdResponse"/>
    </bindings>
  </bindings>
</bindings>

